spring.application.name=backend
amadeus.api.key = ${API_KEY}
amadeus.api.secret = ${API_SECRET}
frontend.url = http://localhost:5173
amadeus.api.flights = https://test.api.amadeus.com/v2/shopping/flight-offers?
amadeus.api.auth = https://test.api.amadeus.com/v1/security/oauth2/token