spring.application.name=backend
amadeus.api.key = ${API_KEY}
amadeus.api.secret = ${API_SECRET}
frontend.url = ${FRONTEND_URL}
amadeus.api.flights = https://test.api.amadeus.com/v2/shopping/flight-offers?
amadeus.api.auth = https://test.api.amadeus.com/v1/security/oauth2/token
amadeus.api.airport = https://test.api.amadeus.com/v1/reference-data/locations?subType=AIRPORT&sort=analytics.travelers.score&view=LIGHT&
resilience4j.ratelimiter.instances.apiRateLimiter.limit-for-period = 10
resilience4j.ratelimiter.instances.apiRateLimiter.limit-refresh-period = 1s
resilience4j.ratelimiter.instances.apiRateLimiter.timeout-duration = 150ms
resilience4j.bulkhead.instances.apiRateLimiter.max-concurrency-calls = 1
resilience4j.bulkhead.instances.apiRateLimiter.max-wait-duration = 100ms